# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: R

os: linux
dist: bionic
r:
  - release

warnings_are_errors: false

git:
  depth: 1

addons:
  apt:
    packages:
      - rename
env:
  global:
    - R_BUILD_ARGS="--no-build-vignettes --no-manual"
    - R_CHECK_ARGS="--install-args='--no-staged-install --no-test-load' --no-build-vignettes --no-manual --timings"  ## do not build vignettes or manual
    - _R_CHECK_TIMINGS_="0"  ## get the timing information for the examples for all of your functions

r_build_args: --no-build-vignettes --no-manual
r_check_args: --install-args='--no-staged-install --no-test-load' --no-build-vignettes --no-manual --timings

r_github_packages:
  - jimhester/lintr

script:
  - R CMD build --no-build-vignettes --no-manual .
  - rename 's/(_)[\.0-9]+(\.tar\.gz)/\.tar\.gz/' RcppKagome_*.tar.gz
  - R CMD INSTALL --no-staged-install --no-test-load RcppKagome.tar.gz
  - R CMD check --no-build-vignettes --no-manual --timings RcppKagome.tar.gz

after_success:
  - Rscript -e 'lintr::lint_package()'

cache: packages
